<!DOCTYPE html>
<html lang="en">

<head>
    <title>Científicos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 70%;
            margin: auto;
            height: 500px;
          
        }
        body {
            background-color: gray;
            background-image: url(https://www.fondoshd.mx/wallpapers/abstract-pattern-colores-1934.jpg);
            
    -webkit-text-stroke: 1px black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
}
        h1{
            text-align: center; color: white; font: bolder;
        }
        
        
    </style>
</head>

<body>

    <h1>Científicos trascendentales</h1>
    <div class="container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img src="https://ihodl.com/media/articles/d/a8/b99a95a8d__600x315__q85_001882989.jpg"
                        alt="Isaac_Newton" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>Isaac Newton</h3>

                    </div>
                </div>

                <div class="item">
                    <img src="https://royalsociety.org/-/media/events/2017/12/Genius-and-legacy-of-Michael-Faraday-750-x-600.jpg"
                        height="345">
                    <div class="carousel-caption">
                        <h3 style="color: white;"> Michael Faraday</h3>

                    </div>
                </div>

                <div class="item">
                    <img src="https://okdiario.com/img/2017/01/30/nikola-tesla-a-positivos.jpg"
                        alt="Nikola_Tesla" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>Nikola Tesla</h3>

                    </div>
                </div>

                <div class="item">
                    <img src="https://disenowebakus.net/imagenes/articulos/alan-turing.jpg" alt="Alan Turing" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>Alan Turing</h3>

                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</body>

</html>